cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1381d4eee3cbe87970e00db24313b2c1529cd401090917bb29b965d87c2b5b35

name:           cipher-class
version:        0.1
synopsis:       Typed encryption with persistent support
description:    You can find documentation at <http://hackage.haskell.org/package/cipher-class/docs/CipherClass.html hackage>
category:       Cryptography, Database, Yesod
homepage:       https://github.com/coingaming/cipher-class#readme
bug-reports:    https://github.com/coingaming/cipher-class/issues
author:         Ilja Tkachuk <tkachuk.labs@gmail.com>
maintainer:     Ilja Tkachuk <tkachuk.labs@gmail.com>
copyright:      2020 Coingaming <hello@coingaming.io>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/coingaming/cipher-class

library
  exposed-modules:
      CipherClass
  other-modules:
      Paths_cipher_class
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude MultiParamTypeClasses LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , esqueleto
    , generic-arbitrary
    , hspec
    , persistent
    , persistent-template
    , quickcheck-instances
    , text
    , universum
  default-language: Haskell2010

test-suite cipher-class-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      CipherClassSpec
      TestEnv
      UserSpec
      Paths_cipher_class
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude MultiParamTypeClasses LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cipher-class
    , cryptonite
    , esqueleto
    , generic-arbitrary
    , hspec
    , persistent
    , persistent-template
    , quickcheck-instances
    , text
    , universum
  default-language: Haskell2010
