cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 496fc2dd6c32d081d47ba9cda19bfba7b4725845c1acc4c873f95dc3a6ecb77d

name:           encryptable
version:        0.1
synopsis:       Typed encryption with persistent support
description:    You can find documentation at <http://hackage.haskell.org/package/encryptable/docs/Encryptable.html hackage>
category:       Cryptography, Database, Yesod
homepage:       https://github.com/coingaming/encryptable#readme
bug-reports:    https://github.com/coingaming/encryptable/issues
author:         Ilja Tkachuk <tkachuk.labs@gmail.com>
maintainer:     Ilja Tkachuk <tkachuk.labs@gmail.com>
copyright:      2020 Coingaming <hello@coingaming.io>
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/coingaming/encryptable

library
  exposed-modules:
      Encryptable
  other-modules:
      Paths_encryptable
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude MultiParamTypeClasses LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , esqueleto
    , generic-arbitrary
    , hspec
    , persistent
    , persistent-template
    , quickcheck-instances
    , text
    , universum
  default-language: Haskell2010

test-suite encryptable-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      EncryptableSpec
      TestEnv
      UserSpec
      Paths_encryptable
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude MultiParamTypeClasses LambdaCase OverloadedStrings ScopedTypeVariables
  ghc-options: -Weverything -Werror -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missed-specialisations -Wno-all-missed-specialisations -Wno-unsafe -Wno-safe -Wno-missing-local-signatures -Wno-monomorphism-restriction -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , bytestring
    , cryptonite
    , encryptable
    , esqueleto
    , generic-arbitrary
    , hspec
    , persistent
    , persistent-template
    , quickcheck-instances
    , text
    , universum
  default-language: Haskell2010
